<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta name="description" content="Amanda Tavares - Nutricionista">
    <meta name="keywords" content="nutrição, saúde, alimentação, bem-estar, nutricionista">
    <meta name="author" content="Amanda Tavares">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Amanda Tavares">
    <meta name="application-name" content="Amanda Tavares">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="msapplication-starturl" content="./index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Amanda Tavares - Nutricionista</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css?h=97f29be617557a0886946172d7688ddf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/css/styles.min.css?h=663ca038b9604c6f995458cd5c0f1919">

    <style>
        .new-p {
            font-size: 1.2em;
        }

        h2 {
            text-transform: none !important;
        }

        .avatar-zoom-on-hover {
            transition: transform 0.5s ease;
        }

        .avatar-zoom-on-hover:hover {
            transform: scale(1.1);
        }

        .icon-size {
            font-size: 2em;
            /* Ajuste o tamanho conforme necessário */
        }

        @media (max-width: 768px) {
            .icon-size {
                margin-right: 15px;
            }
        }

        @media (min-width: 768px) {
            .about {
                margin: 0 100px;
            }
        }

        .portifolio-bg {
            background-image: url("./assets/img/back.webp");
            background-size: contain;
            /* Alterado de cover para contain */
            background-repeat: no-repeat;
            /* Adicionado para evitar repetição */
            background-position: right;
            max-height: 50vh;
        }

        .align-left {
            text-align: left;
            width: 50%;
        }


        .elementor-heading-title {
            font-size: 1.4em;
            line-height: 1.2em;
            margin-bottom: 20px;
            text-transform: uppercase !important;
        }

        .elementor-widget-container {
            p {
                font-size: 1.1em !important;
            }
        }

        .portifolio-bg-2 {
            display: none;
        }

        @media (max-width: 1280px) {

            .portifolio-bg-2 {
                background-image: url("./assets/img/back2.webp");
                background-size: cover;
                /* Adicionado para evitar repetição */
                background-position: center;
                display: block;
                min-height: 600px;
            }

            .portifolio-bg {
                padding-top: 0;
                background-image: none;
                background-size: cover;
                /* Alterado de cover para contain */
                background-repeat: no-repeat;
                /* Adicionado para evitar repetição */
                background-position: center;
                max-height: 50vh;
            }

            .align-left {
                text-align: center;
                width: 100%;
            }
    
            .elementor-heading-title {
                font-size: 1.4em;
            }

        }

        @media (max-width: 800px) {

            .portifolio-bg-2 {
                background-image: url("./assets/img/back2.webp");
                background-size: cover;
                /* Adicionado para evitar repetição */
                background-position: center;
                display: block;
                min-height: 400px;
            }

        }

        @media (max-width: 768px) {
            .navbar {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
            }
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg portfolio-navbar fixed-top gradient navbar-dark" style="height: 65px;">
        <div class="container">
            <a class="navbar-brand logo" href="./index.html" style="font-family: 'Baloo 2', serif;font-size: 24px;">
                <img src="./assets/img/SIMBOLO-NUTRI.png?h=6de2d1fd0a1edc13d2a9c5c94f385aab" width="50" height="50"
                    style="width: 50px;height: 50px;margin-left: 0px;margin-right: 10px;">
                Amanda Tavares
            </a>
            <i id="darkModeToggle" class="icon ion-ios-moon icon-size"></i>
        </div>
    </nav>
    <main class="page" style="padding-top: 64px;">
        <section class="portfolio-block portifolio-bg-2 block-intro"></section>

        <section class="portfolio-block portifolio-bg block-intro">
            <div class="container">
                <div class="elementor">
                    <div class="elementor-element">
                        <div class="e-con-inner align-left">
                            <div class="elementor-element elementor-element-ef21c70 e-con-full e-flex e-con e-child"
                                data-id="ef21c70" data-element_type="container">
                                <div class="elementor-element">
                                    <div class="elementor-widget-container">
                                        <h2 class="elementor-heading-title">
                                            Meu  <strong style="font-family: 'Baloo 2'; font-size: 28px; font-weight: bold;">objetivo</strong> é ajudar as pessoas, sempre
                                            ensinando a trilhar caminhos melhores e 
                                            mais saudáveis através da <strong style="font-family: 'Baloo 2'; font-size: 28px; font-weight: bold;">nutrição</strong>.
                                        </h2>
                                    </div>
                                </div>
                                <div class="elementor-element">
                                    <div class="elementor-widget-container">
                                        <p><i>"A nutrição adequada é a base para a saúde e o bem-estar ao longo da vida."</i> <br> <i style="font-size: 0.9em;" class="text-muted">Krause’s Food & the Nutrition Care Process</i></p>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-3c49318 elementor-widget elementor-widget-button"
                                    data-id="3c49318" data-element_type="widget" data-widget_type="button.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-button-wrapper">
                                            <button id="cv" class="btn btn-outline-primary btn-lg" type="button">Currículo Acadêmico</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-7361794 e-con-full e-flex e-con e-child"
                                data-id="7361794" data-element_type="container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-block photography border-bottom">
            <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a>
                            <img class="img-fluid image pb-0 mb-0 pe-0 me-0 pt-0" src="./assets/img/nature/n1.webp">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a>
                            <img class="img-fluid image" src="./assets/img/nature/n2.webp">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a>
                            <img class="img-fluid image" src="./assets/img/nature/n3.webp">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-block skills border-bottom" style="padding-top: 35px; padding-bottom: 0px;">
            <div class="container"><!-- Start: portfolio heading -->
                <div class="heading">
                    <h2 style="font-family: 'Baloo 2', serif;font-size: 26.4px;font-weight: bold;">Sobre mim</h2>
                </div><!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-12">
                        <div class="card special-skill-item border-0">
                            <div class="card-body">
                                <p class="card-text new-p about">Sou uma jovem de <span id="age"></span> anos, mãe dedicada de um menino
                                    incrível e um companheiro peludo que alegra meus dias. Minha paixão pela nutrição me
                                    levou a
                                    cursar a graduação na UNIT.<br><br>Além disso, me interesso profundamente por neuro
                                    nutrição, buscando entender como a alimentação influencia a saúde do cérebro, e pela
                                    nutrição materno infantil, área crucial para o desenvolvimento saudável das futuras
                                    gerações.<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-block skills" style="padding-top: 25px;">
            <div class="container"><!-- Start: portfolio heading -->
                <div class="heading">
                    <h2 style="font-family: 'Baloo 2', serif;font-size: 26.4px;font-weight: bold;">Um Pouco Mais</h2>
                </div><!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-family: 'Baloo 2', serif;">Interesses</h3>
                                <p class="card-text new-p">Me interesso profundamente por neuro nutrição, buscando
                                    entender
                                    como a alimentação influencia a saúde do cérebro, e pela nutrição materno infantil,
                                    área crucial para o desenvolvimento saudável das futuras gerações.<br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i
                                    class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-family: 'Baloo 2', serif;">Objetivo</h3>
                                <p class="card-text new-p">Acredito que a nutrição vai além de dietas e cardápios. Ela é
                                    sobre
                                    cuidar de pessoas, entender suas necessidades e guiá-las em direção a uma vida mais
                                    saudável e feliz.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-heart-outline"></i>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-family: 'Baloo 2', serif;">Motivação</h3>
                                <p class="card-text new-p">A nutrição é mais do que uma profissão para mim, é uma paixão
                                    que
                                    me move todos os dias. Sinto um amor genuíno por cada etapa do meu aprendizado e
                                    pela oportunidade de impactar positivamente a vida das pessoas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer py-1 border-top gradient">
        <div class="container my-1">
            <div class="social-icons">
                <a class="me-3" href="#">
                    <i class="icon ion-social-facebook"></i>
                </a>
                <a class="me-3" href="https://www.instagram.com/amndnutri/">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a class="me-3" href="#">
                    <i class="icon ion-social-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.min.js?h=8f2950253cc49508fb3352618a979f35"></script>

    <script>
        const birthDate = new Date('2001-08-19');
        const age = new Date(Date.now() - birthDate.getTime()).getUTCFullYear() - 1970;
        document.getElementById('age').innerText = age;
    </script>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        let theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-bs-theme', theme);
        darkModeToggle.className = theme === 'dark' ? 'icon ion-ios-sunny icon-size' : 'icon ion-ios-moon icon-size';

        darkModeToggle.addEventListener('click', () => {
            theme = theme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-bs-theme', theme);
            localStorage.setItem('theme', theme);
            darkModeToggle.className = theme === 'dark' ? 'icon ion-ios-sunny icon-size' : 'icon ion-ios-moon icon-size';
        });

        let isPlaying = false;

        document.addEventListener("click", () => {
            if (!isPlaying) {
                playAudio();
            }
        }, { once: true });

        document.addEventListener("scroll", () => {
            if (!isPlaying) {
                playAudio();
            }
        }, { once: true });

        function playAudio() {
            const player = new Audio("./assets/audio/playback.m4a");
            player.volume = 0.2;
            player.loop = true;

            player.play().then(() => {
                isPlaying = true;
            }).catch(err => console.log("Autoplay bloqueado:", err));
        }
    </script>


    <script>
        document.getElementById('cv').addEventListener('click', () => {
            window.location.href = './cv.html';
        });
    </script>
</body>

</html>